# Generated by Django 3.2.7 on 2021-09-23 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Tytuł')),
                ('author', models.CharField(blank=True, max_length=255, null=True, verbose_name='Autor')),
                ('publication_date', models.DateField(blank=True, null=True, verbose_name='Data publikacji (RRRR-MM-DD)')),
                ('isbn', models.CharField(blank=True, max_length=11, null=True, verbose_name='ISBN-10')),
                ('number_of_pages', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ilość stron')),
                ('cover_url', models.URLField(blank=True, max_length=255, null=True, verbose_name='Link do okładki')),
                ('language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Język')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
